<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/settings_fragment_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/neon_purple"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_fragment_name_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:text="Current weight unit:"
        android:textColor="@color/neon_cyan"
        android:textSize="24sp" />

    <Button
        android:id="@+id/change_weight_unit_button"
        android:layout_width="49dp"
        android:layout_height="33dp"
        android:layout_alignTop="@id/textView2"
        android:layout_alignBottom="@id/textView2"
        android:background="@drawable/background"
        android:textColor="@color/neon_cyan"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="kg"
        android:textSize="12sp" />

</RelativeLayout>