<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/home_fragment_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_fragment_name"
        android:fontFamily="@font/oswald_bold"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graph_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/home_fragment_textview_id" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph_id"
        android:background="@drawable/border" />

</RelativeLayout>