<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/home_fragment_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Home"
        android:background="@drawable/background"
        android:textAlignment="center"
        android:textColor="@color/neon_purple"
        android:textSize="24dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph_replacement_id" />

    <ImageView
        android:id="@+id/graph_replacement_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/home_fragment_textview_id"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</RelativeLayout>